MAIL_HOST = smtp.gmail.com
MAIL_USER = vibhavsachan743@gmail.com
MAIL_PASS = nvdfslqlcdjybiwy

JWT_SECRET = "vibhav"
FOLDER_NAME = "StudyNotion"
RAZORPAY_KEY = "rzp_test_ZJ4s4LqbYk3Vpc"
RAZORPAY_SECRET = "V3mqg2JH57gULOuPVh4wmVtJ"

CLOUD_NAME = ddnpto5af
API_KEY = 377853398223666                   
API_SECRET = ptHxjuzl_BkUGM71b1qQplHzrXw

MONGODB_URL = "mongodb+srv://vibhavsachan743:vibhavsachan743@cluster0.gvjle5t.mongodb.net/?retryWrites=true&w=majority"
PORT = 4000
